# MyZubsterh4x0r

./: .env  .gitignore  BOUNTY.md  CONTRIBUTING.md  LICENSE-MIT.txt  README.es.md  README.fr.md  README.it.md  README.md  README_en.md  backend  bg_status.xml  build.gradle  demo.html  get_transfers.json  package-lock.json  package.json  server.js
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: deploy.yml  security.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myzbuster/app/: MainActivity.kt
app/src/main/java/com/myzbuster/app/models/: PaymentStatus.kt
app/src/main/java/com/myzbuster/app/ui/common/: CopyButton.kt  CopyableTextView.kt
app/src/main/java/com/myzbuster/app/ui/payment/: PaymentStatusActivity.kt
app/src/main/java/com/myzbuster/app/utils/: PaymentStatusUtils.kt
app/src/main/java/com/myzbuster/app/widgets/: PaymentProgressBar.kt
app/src/main/java/com/myzubster/: MainActivity.kt
app/src/main/java/com/myzubster/activities/: BookCalendarActivity.kt  BookingHistoryActivity.kt  PaymentActivity.kt  SkillDetailActivity.kt
app/src/main/java/com/myzubster/adapters/: SkillAdapter.kt
app/src/main/java/com/myzubster/fragments/: ProfileFragment.kt
app/src/main/java/com/myzubster/models/: BookingHistoryResponse.kt  Payment.kt  Skill.kt
app/src/main/java/com/myzubster/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/myzubster/repositories/: BookingHistoryRepository.kt
app/src/main/java/com/myzubster/services/: NotificationService.kt
app/src/main/java/com/myzubster/ui/chat/: ChatActivity.kt
app/src/main/java/com/myzubster/ui/skills/: SearchSkillsFragment.kt
app/src/main/java/com/myzubster/utils/: QRCodeGenerator.kt
app/src/main/java/com/myzubster/viewmodels/: BookingHistoryViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_check_circle.xml  ic_home.xml  ic_lock.xml  ic_pending.xml  ic_profile.xml  ic_work.xml
app/src/main/res/layout/: activity_book_calendar.xml  activity_escrow.xml  activity_main.xml  activity_payment_status.xml  activity_skill_detail.xml  fragment_search_skills.xml  item_review.xml  item_skill.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/myzubster/models/: UserTest.kt
backend/: .dockerignore  .env.example  Dockerfile  README.md  app.js  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/middleware/: auth.js
backend/models/: index.js
backend/routes/: auth.js
backend/services/: BlockchainService.js  exchangeRate.js  paymentMonitor.js
backend/src/: index.js
backend/src/middleware/: auth.js
backend/src/models/: Booking.js  PaymentTransaction.js
backend/src/notifications/: firebase.js
backend/src/payment/: moneroClient.js
backend/src/routes/: admin.js  bookings.js
controllers/: adminController.js  authController.js  orderController.js
frontend/src/pages/: Home.js
marketplace/: server.js
marketplace/middleware/: auth.js
marketplace/models/: ServiceOrder.js  Skill.js  User.js  index.js
marketplace/routes/: orders.js  skills.js  users.js
middleware/: auth.js
models/: Offer.js  Order.js  User.js
routes/: auth.js  offers.js  orders.js  skills.js
services/: jwtService.js  moneroService.js  paymentMonitor.js
tests/: auth.test.js  orders.test.js  setup.js
web-dashboard/src/pages/Admin/: AdminDashboard.jsx
web-dashboard/src/services/: api.js  socket.js
