plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
} else {
    logger.lifecycle('google-services.json non trovato: Firebase plugin non applicato in questa build locale.')
}

android {
    namespace 'com.myzubster'
    compileSdk 35

    defaultConfig {
        applicationId 'com.myzubster'
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName '0.3.0-beta'

        buildConfigField 'String', 'API_BASE_URL', '"http://10.0.2.2:3000"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.fragment:fragment-ktx:1.8.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}